{
	"name": "port-authority",
	"description": "port-authority",
	"version": "1.2.0",
	"main": "dist/port-authority.cjs.js",
	"module": "dist/port-authority.esm.js",
	"repository": "Rich-Harris/port-authority",
	"types": "types/index.d.ts",
	"files": [
		"dist",
		"types"
	],
	"type": "module",
	"devDependencies": {
		"@rollup/plugin-sucrase": "^3.0.0",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.13.4",
		"mocha": "^7.1.2",
		"rollup": "^2.7.6",
		"rollup-plugin-virtual": "^1.0.1",
		"sander": "^0.6.0",
		"tiny-glob": "^0.2.6",
		"ts-node": "^8.10.1",
		"typescript": "^3.8.3"
	},
	"scripts": {
		"build-declarations": "tsc",
		"build": "npm run build-declarations && rollup -c",
		"dev": "rollup -cw",
		"test": "mocha test/test.js",
		"prepublishOnly": "npm test && npm run build"
	},
	"license": "LIL"
}
